23 110
8969248.0
AFR1084 AFR13CK ROT381R AFR1085 AFR17JA AFR1891 
AFR16MA AFR10BU AFR149N BEE975G AFR1465 AFR1185 
AFR1464 AFR1355 AFR18SZ AFR1753 AFR14XQ 
AFR401 AFR107F AFR1045 AFR382 
AFR1121 AFR1145 AFR15JA AFR1531 AFR128H 
AFR896 AFR673 AFR253 
AFR18AB AFR1665 AFR16MH DAL84 AFR12ST DAL9885 
AFR16GK AFR1391 AFR1687 AFR17PA AFR18SQ AFR11LE 
AFR385 AFR459 AFR008 AFR102 
AFR567 AFR731 AFR943 AMX003 
AFR16HR AFR15HM AFR11XK AFR1555 AFR10NB AFR15MQ AFR11UY 
AFR351 unk AFR138 AFR17DP AFR188 
AFR805 AFR393 AFR272 AFR565 
AFR487 AFR10SV AFR13DZ BEE6LY AFR15BW AFR15HN 
AFR293 AFR333 JAL45 AFR1745 
AFR1044 AFR1890 ROT383 AFR13BE AFR1621 
AFR929 AFR153 AFR069 CES569 
AFR513 MEA211 AFR1120 AFR17WQ 
DAL228 DAL79 DAL97 AFR11TM 
AFR655 
AFR1554 AFR1845 AFR16DY AFR1855 BEE596K AFR1755 
AFR11WL AFR1653 AFR1061 AFR1285 AFR15UL 
AFR1785 AFR10LA AFR1321 AFR10YQ AFR18AT AFR11PE 
