GAP4_9
[['LH218', 'EZY4025'], ['KL023', 'FR2105'], ['CX403', 'ZI734', 'KL6120'], ['KL055', 'IB8776']]

GAP4_12
[['KL023', 'LH089', 'IB8776'], ['KL055', 'FR2105', 'KL6120'], ['CX403', 'LH218', 'LX1024'], ['LH479', 'ZI734', 'EZY4025']]

GAP4_15
[['ZI454', 'KL023', 'LH218', 'IB8776'], ['KL018', 'KL055', 'CX444', 'LH1009'], ['ZI442', 'ZI412', 'ZI734', 'EZY4025'], ['CX403', 'KL002', 'FR2105']]

GAP10_50
[['#05', '#13', '#24', '#40'], ['#06', '#16', '#26', '#35', '#44'], ['#03', '#19', '#31', '#43'], ['#08', '#12', '#20', '#34', '#46'], ['#09', '#17', '#27', '#36', '#42'], ['#00', '#10', '#25', '#33', '#47'], ['#07', '#18', '#28', '#37', '#45'], ['#01', '#11', '#21', '#29', '#39', '#49'], ['#04', '#14', '#23', '#30', '#38', '#48'], ['#02', '#15', '#22', '#32', '#41']]

GAP18_80
[['EZY18DT', 'ASL16W', 'BRU865', 'EZY82AR', 'EZY79DY', 'AUI129'], ['CSA3DZ', 'AUI3FU', 'EZY57NG', 'AFR17DP'], [], ['AFR12ZK', 'CSA2DZ', 'EZY68NG', 'ASL98F', 'EZY3798'], ['LZB431', 'EZY27YN', 'BTI3CE', 'CSA4CZ', 'EZY329C'], ['EZY81LX', 'AEA1011', 'EZY23YB', 'EZY14EZ', 'EZY657Y', 'EZY68HP'], ['AFR93XX', 'EZY696H', 'EZY48UH', 'EZY14ML', 'EZY36QF'], ['AUI130', 'AFR14CJ', 'EZY49QU', 'EZY64RH', 'EZY42NK', 'EZY81YK', 'EZY57QB'], ['EZY9004', 'AFR52EU', 'EZY7043', 'EZY56LP', 'CTN476'], [], ['EZY929H', 'AHY073', 'FIN6M', 'FIN2AP', 'EZY3672'], ['AFR132F', 'EZY35HL', 'AUA415C', 'AFR126N', 'EZY241B'], ['EZY43VJ', 'AUA411C', 'AUA413', 'EZY64UH', 'AFR15FX'], [], ['EZY41KM', 'FIN8PY', 'EZY86WT', 'EZY69KT', 'EZY13XV', 'EZY28KJ'], ['EZY31UP', 'AMC478', 'EZY59FD', 'EZY716N', 'AFR18PP'], ['EZY37FM', 'FIN4LF', 'EZY18NT', 'EZY92UE', 'AUA417C', 'EZY15NM'], ['EZY39CX', 'EZY48EP', 'CTN25F', 'EZY2439', 'EZY23PK']]

GAP23_110
[['AFR1464', 'AFR1355', 'AFR18SZ', 'AFR1753', 'AFR14XQ'], ['AFR1044', 'AFR1890', 'ROT383', 'AFR13BE', 'AFR1621'], ['AFR1084', 'AFR13CK', 'ROT381R', 'AFR1085', 'AFR17JA', 'AFR1891'], ['AFR401', 'AFR107F', 'AFR1045', 'AFR382'], ['AFR11WL', 'AFR1653', 'AFR1061', 'AFR1285', 'AFR15UL'], ['AFR385', 'AFR459', 'AFR008', 'AFR102'], ['AFR18AB', 'AFR1665', 'AFR16MH', 'DAL84', 'AFR12ST', 'DAL9885'], ['AFR487', 'AFR10SV', 'AFR13DZ', 'BEE6LY', 'AFR10NB', 'AFR15MQ', 'AFR11UY'], ['AFR805', 'AFR393', 'AFR272', 'AFR565'], ['AFR655'], ['AFR1554', 'AFR1845', 'AFR16DY', 'AFR1855', 'BEE596K', 'AFR1755'], ['AFR351', 'unk', 'AFR138', 'AFR17DP', 'AFR188'], ['AFR929', 'AFR153', 'AFR069', 'CES569'], ['AFR16MA', 'AFR10BU', 'AFR149N', 'BEE975G', 'AFR1465', 'AFR1185'], ['AFR896', 'AFR673', 'AFR253'], ['AFR16HR', 'AFR15HM', 'AFR11XK', 'AFR1555', 'AFR15BW', 'AFR15HN'], ['AFR567', 'AFR731', 'AFR943', 'AMX003'], ['AFR513', 'MEA211', 'AFR1120', 'AFR17WQ'], ['DAL228', 'DAL79', 'DAL97', 'AFR11TM'], ['AFR293', 'AFR333', 'JAL45', 'AFR1745'], ['AFR1785', 'AFR10LA', 'AFR1321', 'AFR10YQ', 'AFR18AT', 'AFR11PE'], ['AFR1121', 'AFR1145', 'AFR15JA', 'AFR1531', 'AFR128H'], ['AFR16GK', 'AFR1391', 'AFR1687', 'AFR17PA', 'AFR18SQ', 'AFR11LE']]

GAP27_184
[['AFR87NZ', 'AFR11VA', 'AFR11BQ', 'AFR12QZ', 'AFR16CJ', 'AFR74HT', 'AFR1313'], ['AFR333', 'AFR008', 'AFR188'], ['AFR175K', 'KLM23P', 'AFR15KD', 'AFR14TW', 'AEA1007', 'AFR59YM', 'AFR15CB', 'AFR12AA'], ['AFR11EY', 'AFR58JW', 'AFR13GV', 'AFR45WR', 'AFR16GD', 'AFR12BM', 'AFR95PJ'], ['AFR257', 'AFR825', 'AFR165'], ['AFR138N', 'AFR36EZ', 'AFR77DN', 'AFR76RR', 'AFR89SG', 'AFR16FM', 'AFR11SF'], ['AFR11SC', 'AFR98CZ', 'AFR766B', 'AZA312', 'AFR15TH', 'AFR18VY', 'AFR13QV'], ['AFR977', 'AFR498', 'AFR662', 'AFR860', 'AFR117'], ['AFR13DB', 'AFR1449', 'AFR163Q', 'AZA84A', 'AFR12FW', 'AFR11KK', 'AFR11KR', 'AFR11DR'], ['AFR77TE', 'AZA300', 'AFR10UG', 'AFR14HN', 'AFR10EP', 'AFR13VH', 'AFR17GM'], ['AFR14ZG', 'AFR10GG', 'AFR76VQ', 'AFR18VF', 'AFR12TX', 'AFR122Q', 'AFR10VR'], ['AZA339', 'AFR96RE', 'AEA1039', 'AFR13FN', 'AFR11NA', 'AZA324', 'AFR76NA'], ['AFR62BY', 'AFR14YU', 'AFR44EU', 'AFR13SF', 'AFR14LL', 'KLM25P', 'AFR14HR'], ['AFR134Z', 'AFR16EF', 'AFR18LQ', 'AFR16YU', 'AFR13CZ', 'AFR18JN', 'AFR32KR'], ['AFR14HQ', 'AFR14XL', 'AFR11FP', 'AFR13VV', 'AFR17UR', 'AFR16RW'], ['AFR56AE', 'AFR11JT', 'AFR16TG', 'AFR17QR', 'AFR39KY', 'AFR18DR', 'AFR81CT'], ['AFR12NU', 'AFR10NN', 'AFR99UD', 'AFR77DA', 'AFR92MZ', 'AFR85KX', 'AFR54WL'], ['AFR10XQ', 'AEA1005', 'AZA79L', 'AFR77ML', 'AFR11QE', 'AFR16TM', 'AEA1009', 'AFR15QQ'], ['AFR120F', 'AFR12TP', 'AFR12NT', 'AFR11YL', 'AFR11DP', 'AFR17SC', 'AFR15WT', 'AFR12BW'], ['AFR11HH', 'KLM11P', 'AFR11SZ', 'AFR39NC', 'AFR18XY', 'AFR18BW', 'AZA338'], ['AFR113G', 'AFR13RR', 'AFR17WF', 'AFR17LE', 'AFR15GV', 'AZA358', 'AFR10JQ'], ['AFR1212', 'AFR11UP', 'AFR13TP', 'AFR13DT', 'AFR10CL', 'AFR13JP', 'AFR104T'], ['AFR10EJ', 'AFR103M', 'AFR12MG', 'AFR37TR', 'AFR17ZE', 'AFR110B', 'AFR14YZ'], ['AFR12RJ', 'AFR16UC', 'AFR77JX', 'KLM15P', 'AFR182W', 'KLM19P', 'AFR7709', 'AFR14UM'], ['AZA317', 'AFR54CB', 'AFR12HX', 'AFR12LL', 'AFR1349', 'AFR16WK', 'AFR73UQ', 'AZA332'], ['AFR32MV', 'KLM37P', 'AFR10LF', 'AFR63KW', 'AFR14AH', 'AEA1037', 'AFR14DC'], ['AFR124E', 'AFR12QG', 'AFR14MF', 'AFR66QP', 'AFR77ER', 'AFR13GQ', 'AFR31VN']]

GAP27_185
[['AFR56AE', 'AFR11JT', 'AFR17WF', 'AFR17LE', 'AFR15GV', 'AFR74HT', 'AFR1313'], ['AFR333', 'unk', 'unk'], ['AFR13DB', 'KLM23P', 'KLM37P', 'AFR766B', 'AFR12QZ', 'AFR12TX', 'KLM25P', 'AFR14HR'], ['AZA317', 'AFR16UC', 'AFR12HX', 'AFR12LL', 'AFR11NA', 'AFR10CL', 'AEA1009', 'AFR32KR'], ['AFR257', 'AFR825', 'AFR165'], ['AFR11SC', 'AFR14XL', 'AFR13GV', 'AFR77DA', 'AFR92MZ', 'AZA358', 'AFR104T'], ['AFR10XQ', 'AFR1449', 'AFR10NN', 'AFR13FN', 'AZA312', 'AFR15TH', 'AFR11KR', 'AFR13QV'], ['AFR977', 'unk', 'unk', 'AFR860', 'AFR117'], ['AFR134Z', 'AFR10GG', 'AFR44EU', 'AFR13SF', 'AFR10EP', 'AEA1037', 'AFR17GM'], ['AFR11HH', 'AFR12TP', 'AFR76VQ', 'AFR13VV', 'AFR59YM', 'AFR15CB', 'AFR12AA'], ['AFR87NZ', 'AFR11VA', 'AZA84A', 'AFR17QR', 'AFR17ZE', 'AFR122Q', 'AFR95PJ'], ['AFR113G', 'AFR14YU', 'AFR12NT', 'AFR18LQ', 'AFR16YU', 'AFR11KK', 'AFR18BW', 'AFR12BW'], ['AFR32MV', 'AFR15KD', 'AFR17UR', 'AFR16RW', 'AFR10UN'], ['AZA339', 'AFR96RE', 'AFR163Q', 'AFR99UD', 'AFR12FW', 'AFR13CZ', 'AFR18JN', 'AFR11SF'], ['AFR12RJ', 'AFR54CB', 'AFR77JX', 'AFR18VF', 'AFR14LL', 'AFR13VH', 'AFR14DC'], ['AFR11EY', 'AFR12QG', 'AFR16TG', 'AFR14HN', 'AFR77ER', 'AFR13GQ', 'AFR31VN'], ['AFR120F', 'AZA300', 'AFR14MF', 'AFR11YL', 'AFR11DP', 'AFR16WK', 'AFR73UQ', 'AZA332'], ['AFR124E', 'AFR58JW', 'AFR13TP', 'AEA1007', 'AFR39KY', 'AFR13JP', 'AFR10JQ'], ['AFR1212', 'AFR11UP', 'AFR77DN', 'KLM15P', 'AFR11QE', 'KLM19P', 'AFR18DR', 'AFR14UM'], ['AFR10EJ', 'KLM11P', 'AFR10UG', 'AFR45WR', 'unk', 'AFR16TM', 'AFR7709', 'AFR81CT'], ['AFR62BY', 'AFR13RR', 'AFR11FP', 'AFR39NC', 'AFR18XY', 'AFR18VY', 'AFR11DR'], ['AFR14ZG', 'AFR16EF', 'AFR77ML', 'AFR1349', 'AFR17SC', 'AFR15WT', 'AZA338'], ['AFR14HQ', 'AFR98CZ', 'AFR10LF', 'AFR63KW', 'unk', 'AFR110B', 'AFR14YZ'], ['AFR77TE', 'AFR36EZ', 'AFR11SZ', 'AFR66QP', 'AFR16GD', 'AFR12BM', 'AFR10VR'], ['AFR138N', 'AFR103M', 'AFR12MG', 'AFR76RR', 'AFR89SG', 'AFR85KX', 'AFR54WL'], ['AFR12NU', 'AEA1039', 'AFR14TW', 'AFR37TR', 'AFR16CJ', 'AFR16FM', 'AFR15QQ'], ['AFR175K', 'AEA1005', 'AZA79L', 'AFR11BQ', 'AFR13DT', 'AZA324', 'AFR76NA']]