Set parameter Username
Set parameter TimeLimit to value 60
Set parameter LogFile to value "gurobi.log"
Using license file C:\Users\paulm\gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-04

Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 10.0 (19045.2))
Copyright (c) 2023, Gurobi Optimization, LLC

Read LP format model from file C:\Users\paulm\AppData\Local\Temp\8046566ab0a84f6d9bc5594b7d60fa09-pulp.lp
Reading time = 0.01 seconds
sum_of_the_cost_of_the_selected_arcs: 68 rows, 198 columns, 557 nonzeros

CPU model: Intel(R) Core(TM) i5-4460  CPU @ 3.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 68 rows, 198 columns and 557 nonzeros
Model fingerprint: 0x96b8e408
Variable types: 1 continuous, 197 integer (197 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 26 rows and 18 columns
Presolve time: 0.01s
Presolved: 42 rows, 180 columns, 519 nonzeros
Variable types: 0 continuous, 180 integer (180 binary)

Root relaxation: objective 4.450000e+04, 39 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    44500.000000 44500.0000  0.00%     -    0s

Explored 1 nodes (39 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 4 (of 4 available processors)

Solution count 1: 44500

Optimal solution found (tolerance 1.00e-04)
Best objective 4.450000000000e+04, best bound 4.450000000000e+04, gap 0.0000%

Wrote result file 'C:\Users\paulm\AppData\Local\Temp\8046566ab0a84f6d9bc5594b7d60fa09-pulp.sol'

[['KL023', 'LH089', 'IB8776'], ['KL055', 'FR2105', 'KL6120'], ['CX403', 'LH218', 'LX1024'], ['LH479', 'ZI734', 'EZY4025']]
Cost of the shortest path =  44500.0