Set parameter Username
Set parameter TimeLimit to value 60
Set parameter LogFile to value "gurobi.log"
Using license file C:\Users\paulm\gurobi.lic
Academic license - for non-commercial use only - expires 2024-12-11

Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 10.0 (19045.2))
Copyright (c) 2023, Gurobi Optimization, LLC

Read LP format model from file C:\Users\paulm\AppData\Local\Temp\bd5a4fe035e44ac3bef34d61babcc0e2-pulp.lp
Reading time = 0.06 seconds
sum_of_the_cost_of_the_selected_arcs: 83 rows, 294 columns, 839 nonzeros

CPU model: Intel(R) Atom(TM) x5-Z8550  CPU @ 1.44GHz, instruction set [SSE2]
Thread count: 4 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 83 rows, 294 columns and 839 nonzeros
Model fingerprint: 0x7b81075e
Variable types: 1 continuous, 293 integer (293 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 2e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 83 rows and 294 columns
Presolve time: 0.04s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.11 seconds (0.00 work units)
Thread count was 1 (of 4 available processors)

Solution count 1: 22186

Optimal solution found (tolerance 1.00e-04)
Best objective 2.218600000000e+04, best bound 2.218600000000e+04, gap 0.0000%

Wrote result file 'C:\Users\paulm\AppData\Local\Temp\bd5a4fe035e44ac3bef34d61babcc0e2-pulp.sol'

[['ZI454', 'KL023', 'LH218', 'IB8776'], ['KL018', 'KL055', 'CX444', 'LH1009'], ['ZI442', 'ZI412', 'ZI734', 'EZY4025'], ['CX403', 'KL002', 'FR2105']]
Cost of the shortest path =  22186.0